<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Chris and Laura</title>
      <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.8.0.js"></script>
<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
    -webkit-perspective-origin-x: 100%;
    perspective-origin-x: 100%;
  }

  .parallax__group {
    position: relative;
    height: 400px; /* fallback for older browsers */
    height: 80vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__group_old {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__group_small {
    position: relative;
    height: 175px; /* fallback for older browsers */
    height: 35vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__group_medium {
    position: relative;
    height: 250px; /* fallback for older browsers */
    height: 50vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform-origin-x: 100%;
    transform-origin-x: 100%;
  }

  .parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
    left:-10px;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
    left:-15px;
  }


  /* demo styles
  --------------------------------------------- */

  body, html {
    overflow: hidden;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers */
  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }



  /* style the groups
  --------------------------------------------- */

  #group1 {
    z-index: 5; /* slide over group 2 */
  }
  #group1 .parallax__layer--base {
    background: #e2acb2;
  }

  #group2 {
    z-index: 3; /* slide under groups 1 and 3 */
  }
  #group2 .parallax__layer--back {
    background: #cde7dc;
  }

  #group3 {
    z-index: 4; /* slide over group 2 and 4 */
  }
  #group3 .parallax__layer--base {
    background: #ffe4e1;
  }

  #group4 {
    z-index: 2; /* slide under group 3 and 5 */
  }
  #group4 .parallax__layer--deep {
    background: #cde7dc;
  }

  #group5 {
    z-index: 3; /* slide over group 4 and 6 */
  }
  #group5 .parallax__layer--base {
    background: #e2acb2;
  }

  #group5b {
    z-index: 3; /* slide over group 4 and 6 */
  }

  #group6 {
    z-index: 1; /* slide under group 5 and 7 */
  }
  #group6 .parallax__layer--back {
    background: #cde7dc;
  }

  #group7 {
    z-index: 3; /* slide over group 7 */
  }
  #group7 .parallax__layer--base {
    background: #ffe4e1;
  }


  /* misc
  --------------------------------------------- */
  .demo__info {
    position: absolute;
    z-index:100;
    bottom: 1vh;
    top: auto;
    font-size:80%;
    text-align:center;
    width: 100%;
  }

  /* Misc
  --------------------------------------------- */

  #group2 .bcg {
    background: url(../img/photo1.jpg) no-repeat center center;
    background-size: cover; }
   #group5 .bcg {
    background: url(../img/seamless-white-paper-texture-foy7ea0um.jpg) no-repeat center center;
    background-size: cover; }
  #group4 .bcg {
    background: url(../img/photo1.jpg) no-repeat center center;
    background-size: cover; }
  #group5b .bcg {
    background: url(../img/photo1.jpg) no-repeat center center;
    background-size: cover; }
  #group6 .bcg {
    background: url(../img/photo1.jpg) no-repeat center center;
    background-size: cover; }
</style>
</head>

<body>

  <div class="parallax">
    <div id="group2" class="parallax__group_old">
      <div class="parallax__layer parallax__layer--base bcg">
      </div>
    </div>
    <div id="group3" class="parallax__group_small">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group4" class="parallax__group_old">
      <div class="parallax__layer parallax__layer--back bcg">
      </div>
    </div>
    <div id="group5" class="parallax__group_medium">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group5b" class="parallax__group_medium">
      <div class="parallax__layer parallax__layer--base bcg">
      </div>
    </div>
    <div id="group5" class="parallax__group_small">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>

    <div id="group5" class="parallax__group_small">
      <div class="parallax__layer parallax__layer--base bcg">
        <div class="title">Base Layer</div>
      </div>
    </div>

    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--base bcg">
        <div class="title">Base Layer</div>
      </div>
    </div>

    <div id="group5" class="parallax__group_small">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group6" class="parallax__group_old">
      <div class="parallax__layer parallax__layer--back bcg">
      </div>
    </div>
  </div>


</body>
</html>